/home/vraiti/ukl/ukl/glibc/rtld-build/wcsmbs/wcscasecmp_l.o: \
 wcscasecmp_l.c /home/vraiti/ukl/ukl/glibc/rtld-build/libc-modules.h \
 ../include/libc-symbols.h /home/vraiti/ukl/ukl/glibc/rtld-build/config.h \
 ../sysdeps/generic/symbol-hacks.h wcscasecmp.c ../include/wctype.h \
 ../wctype/wctype.h ../include/features.h ../include/stdc-predef.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-96/bits/long-double.h ../include/gnu/stubs.h \
 ../include/bits/types.h ../posix/bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/timesize.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../bits/time64.h \
 ../include/bits/types/wint_t.h ../wcsmbs/bits/types/wint_t.h \
 ../include/bits/wctype-wchar.h ../wctype/bits/wctype-wchar.h \
 ../include/bits/endian.h ../string/bits/endian.h \
 ../sysdeps/x86/bits/endianness.h ../include/bits/types/locale_t.h \
 ../locale/bits/types/locale_t.h ../include/bits/types/__locale_t.h \
 ../locale/bits/types/__locale_t.h ../include/wchar.h ../wcsmbs/wchar.h \
 ../bits/libc-header-start.h ../sysdeps/x86/bits/floatn.h \
 ../bits/floatn-common.h \
 /usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/12/include/stdarg.h ../bits/wchar.h \
 ../include/bits/types/mbstate_t.h ../wcsmbs/bits/types/mbstate_t.h \
 ../include/bits/types/__mbstate_t.h ../wcsmbs/bits/types/__mbstate_t.h \
 ../include/bits/types/__FILE.h ../libio/bits/types/__FILE.h \
 ../include/bits/types/FILE.h ../libio/bits/types/FILE.h
/home/vraiti/ukl/ukl/glibc/rtld-build/libc-modules.h:
../include/libc-symbols.h:
/home/vraiti/ukl/ukl/glibc/rtld-build/config.h:
../sysdeps/generic/symbol-hacks.h:
wcscasecmp.c:
../include/wctype.h:
../wctype/wctype.h:
../include/features.h:
../include/stdc-predef.h:
../include/sys/cdefs.h:
../misc/sys/cdefs.h:
../sysdeps/x86/bits/wordsize.h:
../sysdeps/ieee754/ldbl-96/bits/long-double.h:
../include/gnu/stubs.h:
../include/bits/types.h:
../posix/bits/types.h:
../sysdeps/unix/sysv/linux/x86/bits/timesize.h:
../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:
../bits/time64.h:
../include/bits/types/wint_t.h:
../wcsmbs/bits/types/wint_t.h:
../include/bits/wctype-wchar.h:
../wctype/bits/wctype-wchar.h:
../include/bits/endian.h:
../string/bits/endian.h:
../sysdeps/x86/bits/endianness.h:
../include/bits/types/locale_t.h:
../locale/bits/types/locale_t.h:
../include/bits/types/__locale_t.h:
../locale/bits/types/__locale_t.h:
../include/wchar.h:
../wcsmbs/wchar.h:
../bits/libc-header-start.h:
../sysdeps/x86/bits/floatn.h:
../bits/floatn-common.h:
/usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h:
/usr/lib/gcc/x86_64-linux-gnu/12/include/stdarg.h:
../bits/wchar.h:
../include/bits/types/mbstate_t.h:
../wcsmbs/bits/types/mbstate_t.h:
../include/bits/types/__mbstate_t.h:
../wcsmbs/bits/types/__mbstate_t.h:
../include/bits/types/__FILE.h:
../libio/bits/types/__FILE.h:
../include/bits/types/FILE.h:
../libio/bits/types/FILE.h:
