# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "./include/libc-symbols.h" 1
# 85 "./include/libc-symbols.h"
# 1 "/home/vraiti/ukl/ukl/glibc/rtld-build/config.h" 1
# 86 "./include/libc-symbols.h" 2
# 886 "./include/libc-symbols.h"
# 1 "sysdeps/generic/symbol-hacks.h" 1
# 887 "./include/libc-symbols.h" 2
# 0 "<command-line>" 2
# 1 "<stdin>"
DEFAULT GLIBC_2.2.5
ld=ld-linux-x86-64.so.2
libm=6
libc=6
libpthread=0
libthread_db=1
ld=ld.so.1
libdl=2
libutil=1
libresolv=2
libnss_files=2
libnss_dns=2
libnss_compat=2
libnss_nis=2
libnss_nisplus=2
libnss_ldap=2
libnss_hesiod=2
libnss_db=2
libnss_test1=2
libnss_test2=2
libnsl=1
libcrypt=1
libBrokenLocale=1
librt=1
libanl=1
libgcc_s=1
libmvec=1
