/home/vraiti/ukl/ukl/glibc/rtld-build/locale/SYS_libc.o: SYS_libc.c \
 /home/vraiti/ukl/ukl/glibc/rtld-build/libc-modules.h \
 ../include/libc-symbols.h programs/config.h programs/../../version.h \
 /home/vraiti/ukl/ukl/glibc/rtld-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/libintl.h ../intl/libintl.h \
 ../include/features.h ../include/stdc-predef.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-96/bits/long-double.h ../include/gnu/stubs.h \
 /usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h ../include/locale.h \
 ../locale/locale.h ../include/bits/locale.h ../locale/bits/locale.h \
 ../include/bits/types/locale_t.h ../locale/bits/types/locale_t.h \
 ../include/bits/types/__locale_t.h ../locale/bits/types/__locale_t.h
/home/vraiti/ukl/ukl/glibc/rtld-build/libc-modules.h:
../include/libc-symbols.h:
programs/config.h:
programs/../../version.h:
/home/vraiti/ukl/ukl/glibc/rtld-build/config.h:
../sysdeps/generic/symbol-hacks.h:
../include/libintl.h:
../intl/libintl.h:
../include/features.h:
../include/stdc-predef.h:
../include/sys/cdefs.h:
../misc/sys/cdefs.h:
../sysdeps/x86/bits/wordsize.h:
../sysdeps/ieee754/ldbl-96/bits/long-double.h:
../include/gnu/stubs.h:
/usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h:
../include/locale.h:
../locale/locale.h:
../include/bits/locale.h:
../locale/bits/locale.h:
../include/bits/types/locale_t.h:
../locale/bits/types/locale_t.h:
../include/bits/types/__locale_t.h:
../locale/bits/types/__locale_t.h:
