execve("/usr/bin/make", ["make"], ["SHELL=/bin/bash", "LSCOLORS=Gxfxcxdxdxegedabagacad", "SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2401,unix/unix:/tmp/.ICE-unix/2401", "COLORTERM=truecolor", "LESS=-R", "HISTCONTROL=erasedups:ignoreboth", "XDG_MENU_PREFIX=gnome-", "HISTSIZE=", "HOSTNAME=eddy", "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh", "XMODIFIERS=@im=ibus", "DESKTOP_SESSION=gnome", "OSH=/home/jonocameron/.oh-my-bash", "EDITOR=/usr/bin/nano", "PWD=/home/jonocameron/Documents/ukl/rust", "LOGNAME=jonocameron", "XDG_SESSION_DESKTOP=gnome", "XDG_SESSION_TYPE=wayland", "SYSTEMD_EXEC_PID=2776", "XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.RRS2P1", "SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0", "GDM_LANG=en_GB.UTF-8", "HOME=/home/jonocameron", "USERNAME=jonocameron", "LANG=en_GB.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc"..., "XDG_CURRENT_DESKTOP=GNOME", "VTE_VERSION=6800", "WAYLAND_DISPLAY=wayland-0", "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/6e468b72_3f86_4bb6_af45_a88a855c932e", "COMP_WORDBREAKS= \t\n\"'><=;|&(", "STEAM_FRAME_FORCE_CLOSE=1", "GNOME_SETUP_DISPLAY=:1", "XDG_SESSION_CLASS=user", "TERM=xterm-256color", "LESSOPEN=||/usr/bin/lesspipe.sh %s", "USER=jonocameron", "GNOME_TERMINAL_SERVICE=:1.125", "DISPLAY=:0", "SHLVL=0", "PAGER=less", "QT_IM_MODULE=ibus", "LC_CTYPE=en_GB.UTF-8", "XDG_RUNTIME_DIR=/run/user/1000", "DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ ", "which_declare=declare -f", "XDG_DATA_DIRS=/home/jonocameron/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop", "PATH=/home/jonocameron/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin", "HISTIGNORE=&:[ ]*:exit:ls:bg:fg:history:clear", "GDMSESSION=gnome", "HISTFILESIZE=", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus", "MAIL=/var/spool/mail/jonocameron", "OLDPWD=/home/jonocameron/Documents/ukl/rust/hello-rust", "_=/usr/bin/strace"]) = 0
rm -f UKL.a temp.o
strace: Process 593647 attached
[pid 593647] execve("/usr/bin/rm", ["rm", "-f", "UKL.a", "temp.o"], ["OSH=/home/jonocameron/.oh-my-bash", "GDM_LANG=en_GB.UTF-8", "PWD=/home/jonocameron/Documents/ukl/rust", "HOSTNAME=eddy", "LSCOLORS=Gxfxcxdxdxegedabagacad", "MAIL=/var/spool/mail/jonocameron", "STEAM_FRAME_FORCE_CLOSE=1", "XDG_DATA_DIRS=/home/jonocameron/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop", "OLDPWD=/home/jonocameron/Documents/ukl/rust/hello-rust", "LANG=en_GB.UTF-8", "XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.RRS2P1", "GNOME_TERMINAL_SERVICE=:1.125", "MAKEFLAGS=", "LESSOPEN=||/usr/bin/lesspipe.sh %s", "MFLAGS=", "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh", "WAYLAND_DISPLAY=wayland-0", "HISTSIZE=", "XDG_SESSION_DESKTOP=gnome", "HISTIGNORE=&:[ ]*:exit:ls:bg:fg:history:clear", "SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0", "XDG_SESSION_TYPE=wayland", "SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2401,unix/unix:/tmp/.ICE-unix/2401", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus", "HISTFILESIZE=", "SHELL=/bin/bash", "XMODIFIERS=@im=ibus", "SHLVL=0", "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/6e468b72_3f86_4bb6_af45_a88a855c932e", "PATH=/home/jonocameron/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin", "USERNAME=jonocameron", "GNOME_SETUP_DISPLAY=:1", "XDG_CURRENT_DESKTOP=GNOME", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc"..., "LESS=-R", "DESKTOP_SESSION=gnome", "LOGNAME=jonocameron", "COMP_WORDBREAKS= \t\n\"'><=;|&(", "SYSTEMD_EXEC_PID=2776", "HISTCONTROL=erasedups:ignoreboth", "EDITOR=/usr/bin/nano", "DISPLAY=:0", "USER=jonocameron", "which_declare=declare -f", "DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ ", "PAGER=less", "_=/usr/bin/strace", "XDG_RUNTIME_DIR=/run/user/1000", "COLORTERM=truecolor", "LC_CTYPE=en_GB.UTF-8", "XDG_SESSION_CLASS=user", "HOME=/home/jonocameron", "QT_IM_MODULE=ibus", "TERM=xterm-256color", "VTE_VERSION=6800", "XDG_MENU_PREFIX=gnome-", "GDMSESSION=gnome", "MAKELEVEL=1"]) = 0
[pid 593647] +++ exited with 0 +++
ld -r -o temp.o -allow-multiple-definition \
	/home/jonocameron/Documents/ukl/crt1.o /home/jonocameron/Documents/ukl/crti.o /home/jonocameron/Documents/ukl/crtbeginT.o \
	hello-rust/main.o hello-rust/foo.o hello-rust/target/debug/deps/libhello-5695cc53afc7ce62.a \
	--start-group \
	--whole-archive \
	/home/jonocameron/Documents/ukl/libgcc.a /home/jonocameron/Documents/ukl/libgcc_eh.a /home/jonocameron/Documents/ukl/libc.a \
	--no-whole-archive \
	--end-group \
	/home/jonocameron/Documents/ukl/crtend.o /home/jonocameron/Documents/ukl/crtn.o
strace: Process 593648 attached
[pid 593648] execve("/usr/bin/ld", ["ld", "-r", "-o", "temp.o", "-allow-multiple-definition", "/home/jonocameron/Documents/ukl/crt1.o", "/home/jonocameron/Documents/ukl/crti.o", "/home/jonocameron/Documents/ukl/crtbeginT.o", "hello-rust/main.o", "hello-rust/foo.o", "hello-rust/target/debug/deps/libhello-5695cc53afc7ce62.a", "--start-group", "--whole-archive", "/home/jonocameron/Documents/ukl/libgcc.a", "/home/jonocameron/Documents/ukl/libgcc_eh.a", "/home/jonocameron/Documents/ukl/libc.a", "--no-whole-archive", "--end-group", "/home/jonocameron/Documents/ukl/crtend.o", "/home/jonocameron/Documents/ukl/crtn.o"], ["OSH=/home/jonocameron/.oh-my-bash", "GDM_LANG=en_GB.UTF-8", "PWD=/home/jonocameron/Documents/ukl/rust", "HOSTNAME=eddy", "LSCOLORS=Gxfxcxdxdxegedabagacad", "MAIL=/var/spool/mail/jonocameron", "STEAM_FRAME_FORCE_CLOSE=1", "XDG_DATA_DIRS=/home/jonocameron/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop", "OLDPWD=/home/jonocameron/Documents/ukl/rust/hello-rust", "LANG=en_GB.UTF-8", "XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.RRS2P1", "GNOME_TERMINAL_SERVICE=:1.125", "MAKEFLAGS=", "LESSOPEN=||/usr/bin/lesspipe.sh %s", "MFLAGS=", "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh", "WAYLAND_DISPLAY=wayland-0", "HISTSIZE=", "XDG_SESSION_DESKTOP=gnome", "HISTIGNORE=&:[ ]*:exit:ls:bg:fg:history:clear", "SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0", "XDG_SESSION_TYPE=wayland", "SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2401,unix/unix:/tmp/.ICE-unix/2401", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus", "HISTFILESIZE=", "SHELL=/bin/bash", "XMODIFIERS=@im=ibus", "SHLVL=0", "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/6e468b72_3f86_4bb6_af45_a88a855c932e", "PATH=/home/jonocameron/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin", "USERNAME=jonocameron", "GNOME_SETUP_DISPLAY=:1", "XDG_CURRENT_DESKTOP=GNOME", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc"..., "LESS=-R", "DESKTOP_SESSION=gnome", "LOGNAME=jonocameron", "COMP_WORDBREAKS= \t\n\"'><=;|&(", "SYSTEMD_EXEC_PID=2776", "HISTCONTROL=erasedups:ignoreboth", "EDITOR=/usr/bin/nano", "DISPLAY=:0", "USER=jonocameron", "which_declare=declare -f", "DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ ", "PAGER=less", "_=/usr/bin/strace", "XDG_RUNTIME_DIR=/run/user/1000", "COLORTERM=truecolor", "LC_CTYPE=en_GB.UTF-8", "XDG_SESSION_CLASS=user", "HOME=/home/jonocameron", "QT_IM_MODULE=ibus", "TERM=xterm-256color", "VTE_VERSION=6800", "XDG_MENU_PREFIX=gnome-", "GDMSESSION=gnome", "MAKELEVEL=1"]) = 0
ld: hello-rust/target/debug/deps/libhello-5695cc53afc7ce62.a(std-69edc9ac8de4d39c.std.2a45fe64-cgu.0.rcgu.o): in function `std::sys::unix::process::process_inner::<impl std::sys::unix::process::process_common::Command>::do_exec':
/rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/sys/unix/process/process_unix.rs:323: warning: setpgid is not implemented and will always fail
ld: hello-rust/target/debug/deps/libhello-5695cc53afc7ce62.a(std-69edc9ac8de4d39c.std.2a45fe64-cgu.0.rcgu.o): in function `std::sys::unix::fs::File::set_permissions::{{closure}}':
/rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/sys/unix/fs.rs:1010: warning: fchmod is not implemented and will always fail
ld: hello-rust/target/debug/deps/libhello-5695cc53afc7ce62.a(std-69edc9ac8de4d39c.std.2a45fe64-cgu.0.rcgu.o): in function `std::sys::unix::fs::lchown':
/rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/sys/unix/fs.rs:1539: warning: lchown is not implemented and will always fail
ld: hello-rust/target/debug/deps/libhello-5695cc53afc7ce62.a(std-69edc9ac8de4d39c.std.2a45fe64-cgu.0.rcgu.o): in function `std::sys::unix::fs::link':
/rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/sys/unix/fs.rs:1277: warning: linkat is not implemented and will always fail
ld: hello-rust/target/debug/deps/libhello-5695cc53afc7ce62.a(std-69edc9ac8de4d39c.std.2a45fe64-cgu.0.rcgu.o): in function `std::sys::unix::fs::remove_dir_impl::remove_dir_all_recursive':
/rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/sys/unix/fs.rs:1707: warning: unlinkat is not implemented and will always fail
ld: hello-rust/target/debug/deps/libhello-5695cc53afc7ce62.a(std-69edc9ac8de4d39c.std.2a45fe64-cgu.0.rcgu.o): in function `std::sys::unix::fs::chroot':
/rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/sys/unix/fs.rs:1546: warning: chroot is not implemented and will always fail
[pid 593648] +++ exited with 0 +++
ar cr UKL.a temp.o undefined_sys_hack.o
strace: Process 593650 attached
[pid 593650] execve("/usr/bin/ar", ["ar", "cr", "UKL.a", "temp.o", "undefined_sys_hack.o"], ["OSH=/home/jonocameron/.oh-my-bash", "GDM_LANG=en_GB.UTF-8", "PWD=/home/jonocameron/Documents/ukl/rust", "HOSTNAME=eddy", "LSCOLORS=Gxfxcxdxdxegedabagacad", "MAIL=/var/spool/mail/jonocameron", "STEAM_FRAME_FORCE_CLOSE=1", "XDG_DATA_DIRS=/home/jonocameron/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop", "OLDPWD=/home/jonocameron/Documents/ukl/rust/hello-rust", "LANG=en_GB.UTF-8", "XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.RRS2P1", "GNOME_TERMINAL_SERVICE=:1.125", "MAKEFLAGS=", "LESSOPEN=||/usr/bin/lesspipe.sh %s", "MFLAGS=", "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh", "WAYLAND_DISPLAY=wayland-0", "HISTSIZE=", "XDG_SESSION_DESKTOP=gnome", "HISTIGNORE=&:[ ]*:exit:ls:bg:fg:history:clear", "SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0", "XDG_SESSION_TYPE=wayland", "SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2401,unix/unix:/tmp/.ICE-unix/2401", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus", "HISTFILESIZE=", "SHELL=/bin/bash", "XMODIFIERS=@im=ibus", "SHLVL=0", "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/6e468b72_3f86_4bb6_af45_a88a855c932e", "PATH=/home/jonocameron/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin", "USERNAME=jonocameron", "GNOME_SETUP_DISPLAY=:1", "XDG_CURRENT_DESKTOP=GNOME", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc"..., "LESS=-R", "DESKTOP_SESSION=gnome", "LOGNAME=jonocameron", "COMP_WORDBREAKS= \t\n\"'><=;|&(", "SYSTEMD_EXEC_PID=2776", "HISTCONTROL=erasedups:ignoreboth", "EDITOR=/usr/bin/nano", "DISPLAY=:0", "USER=jonocameron", "which_declare=declare -f", "DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ ", "PAGER=less", "_=/usr/bin/strace", "XDG_RUNTIME_DIR=/run/user/1000", "COLORTERM=truecolor", "LC_CTYPE=en_GB.UTF-8", "XDG_SESSION_CLASS=user", "HOME=/home/jonocameron", "QT_IM_MODULE=ibus", "TERM=xterm-256color", "VTE_VERSION=6800", "XDG_MENU_PREFIX=gnome-", "GDMSESSION=gnome", "MAKELEVEL=1"]) = 0
LLVM ERROR: Invalid encoding
[pid 593650] --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=593650, si_uid=1000} ---
[pid 593650] +++ killed by SIGABRT (core dumped) +++
make: *** [Makefile:438: UKL.a] Aborted (core dumped)
make: *** Deleting file 'UKL.a'
+++ exited with 2 +++
