rm -f out.gn/x64.release.sample/obj/libv8_monolith.a
if ! test -d out.gn/x64.release.sample/obj/libv8_monolith.a; then \
	export PATH=/home/jonocameron/Documents/ukl/v8/depot_tools:/home/jonocameron/Documents/ukl/v8/depot_tools/:/home/jonocameron/.local/bin:/home/jonocameron/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin; gclient sync -D; \
	cd v8; export PATH=/home/jonocameron/Documents/ukl/v8/depot_tools:/home/jonocameron/Documents/ukl/v8/depot_tools/:/home/jonocameron/.local/bin:/home/jonocameron/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin; gn gen out.gn/x64.release.sample --args='dcheck_always_on=false is_component_build=false is_debug=false target_cpu="x64" use_custom_libcxx=false v8_monolithic=true v8_use_external_startup_data=false is_clang=false use_sysroot=false'; \
	cd ..; cp v8_base_without_compiler.ninja v8/out.gn/x64.release.sample/obj/v8_base_without_compiler.ninja; \
	cp support/BUILD.gn v8; \
	export PATH=/home/jonocameron/Documents/ukl/v8/depot_tools:/home/jonocameron/Documents/ukl/v8/depot_tools/:/home/jonocameron/.local/bin:/home/jonocameron/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin; cd v8; ninja -C out.gn/x64.release.sample v8_monolith; \
fi

________ running 'git -c core.deltaBaseCacheLimit=2g clone --no-checkout --progress https://chromium.googlesource.com/v8/v8.git /home/jonocameron/Documents/ukl/v8/_gclient_v8_zaords6t' in '/home/jonocameron/Documents/ukl/v8'
Cloning into '/home/jonocameron/Documents/ukl/v8/_gclient_v8_zaords6t'...
remote: Sending approximately 684.41 MiB ...Counting objects: 1           Receiving objects:   0% (1/936355)Receiving objects:   1% (9364/936355)Receiving objects:   2% (18728/936355)Receiving objects:   3% (28091/936355), 7.11 MiB | 14.21 MiB/sReceiving objects:   4% (37455/936355), 7.11 MiB | 14.21 MiB/sReceiving objects:   4% (37982/936355), 15.75 MiB | 15.19 MiB/sReceiving objects:   5% (46818/936355), 15.75 MiB | 15.19 MiB/sReceiving objects:   6% (56182/936355), 24.10 MiB | 15.68 MiB/sReceiving objects:   7% (65545/936355), 24.10 MiB | 15.68 MiB/sReceiving objects:   7% (73543/936355), 32.12 MiB | 15.71 MiB/sReceiving objects:   8% (74909/936355), 32.12 MiB | 15.71 MiB/sReceiving objects:   9% (84272/936355), 32.12 MiB | 15.71 MiB/sReceiving objects:  10% (93636/936355), 38.00 MiB | 14.94 MiB/sReceiving objects:  11% (103000/936355), 38.00 MiB | 14.94 MiB/sReceiving objects:  11% (105709/936355), 38.00 MiB | 14.94 MiB/sReceiving objects:  12% (112363/936355), 45.11 MiB | 14.80 MiB/sReceiving objects:  13% (121727/936355), 52.61 MiB | 14.82 MiB/sReceiving objects:  13% (127438/936355), 52.61 MiB | 14.82 MiB/sReceiving objects:  14% (131090/936355), 60.61 MiB | 14.95 MiB/sReceiving objects:  15% (140454/936355), 68.31 MiB | 15.00 MiB/sReceiving objects:  15% (147037/936355), 68.31 MiB | 15.00 MiB/sReceiving objects:  16% (149817/936355), 76.04 MiB | 15.07 MiB/sReceiving objects:  17% (159181/936355), 76.04 MiB | 15.07 MiB/sReceiving objects:  18% (168544/936355), 84.79 MiB | 15.21 MiB/sReceiving objects:  18% (170518/936355), 84.79 MiB | 15.21 MiB/sReceiving objects:  19% (177908/936355), 91.66 MiB | 14.83 MiB/sReceiving objects:  20% (187271/936355), 100.03 MiB | 14.94 MiB/sReceiving objects:  20% (190498/936355), 100.03 MiB | 14.94 MiB/sReceiving objects:  21% (196635/936355), 106.93 MiB | 15.16 MiB/sReceiving objects:  22% (205999/936355), 112.20 MiB | 14.77 MiB/sReceiving objects:  22% (212728/936355), 112.20 MiB | 14.77 MiB/sReceiving objects:  23% (215362/936355), 119.53 MiB | 14.64 MiB/sReceiving objects:  24% (224726/936355), 119.53 MiB | 14.64 MiB/sReceiving objects:  25% (234089/936355), 128.21 MiB | 14.79 MiB/sReceiving objects:  26% (243453/936355), 128.21 MiB | 14.79 MiB/sReceiving objects:  26% (251679/936355), 128.21 MiB | 14.79 MiB/sReceiving objects:  27% (252816/936355), 128.21 MiB | 14.79 MiB/sReceiving objects:  28% (262180/936355), 128.21 MiB | 14.79 MiB/sReceiving objects:  29% (271543/936355), 135.42 MiB | 14.69 MiB/sReceiving objects:  30% (280907/936355), 135.42 MiB | 14.69 MiB/sReceiving objects:  31% (290271/936355), 135.42 MiB | 14.69 MiB/sReceiving objects:  32% (299634/936355), 135.42 MiB | 14.69 MiB/sReceiving objects:  33% (308998/936355), 135.42 MiB | 14.69 MiB/sReceiving objects:  34% (318361/936355), 135.42 MiB | 14.69 MiB/sReceiving objects:  35% (327725/936355), 135.42 MiB | 14.69 MiB/sReceiving objects:  36% (337088/936355), 135.42 MiB | 14.69 MiB/sReceiving objects:  37% (346452/936355), 135.42 MiB | 14.69 MiB/sReceiving objects:  38% (355815/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  39% (365179/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  40% (374542/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  41% (383906/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  42% (393270/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  43% (402633/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  44% (411997/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  44% (420336/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  45% (421360/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  46% (430724/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  47% (440087/936355), 142.52 MiB | 14.56 MiB/sReceiving objects:  48% (449451/936355), 150.62 MiB | 14.43 MiB/sReceiving objects:  49% (458814/936355), 150.62 MiB | 14.43 MiB/sReceiving objects:  50% (468178/936355), 150.62 MiB | 14.43 MiB/sReceiving objects:  51% (477542/936355), 150.62 MiB | 14.43 MiB/sReceiving objects:  52% (486905/936355), 150.62 MiB | 14.43 MiB/sReceiving objects:  53% (496269/936355), 150.62 MiB | 14.43 MiB/sReceiving objects:  54% (505632/936355), 150.62 MiB | 14.43 MiB/sReceiving objects:  55% (514996/936355), 150.62 MiB | 14.43 MiB/sReceiving objects:  55% (519014/936355), 158.03 MiB | 14.59 MiB/sReceiving objects:  56% (524359/936355), 172.66 MiB | 14.45 MiB/sReceiving objects:  56% (528408/936355), 172.66 MiB | 14.45 MiB/sReceiving objects:  57% (533723/936355), 180.50 MiB | 15.02 MiB/sReceiving objects:  57% (537254/936355), 188.32 MiB | 15.20 MiB/sReceiving objects:  57% (540248/936355), 202.09 MiB | 14.72 MiB/sReceiving objects:  58% (543086/936355), 215.32 MiB | 14.34 MiB/sReceiving objects:  58% (544029/936355), 215.32 MiB | 14.34 MiB/sReceiving objects:  58% (547859/936355), 232.74 MiB | 14.71 MiB/sReceiving objects:  58% (551382/936355), 248.74 MiB | 14.91 MiB/sReceiving objects:  59% (552450/936355), 256.37 MiB | 14.90 MiB/sReceiving objects:  59% (554691/936355), 264.67 MiB | 15.48 MiB/sReceiving objects:  59% (558411/936355), 279.04 MiB | 15.53 MiB/sReceiving objects:  60% (561813/936355), 295.97 MiB | 15.73 MiB/sReceiving objects:  60% (563798/936355), 295.97 MiB | 15.73 MiB/sReceiving objects:  60% (566517/936355), 311.22 MiB | 15.52 MiB/sReceiving objects:  60% (569315/936355), 323.72 MiB | 14.85 MiB/sReceiving objects:  61% (571177/936355), 331.98 MiB | 14.85 MiB/sReceiving objects:  61% (572788/936355), 339.83 MiB | 14.98 MiB/sReceiving objects:  61% (576835/936355), 356.01 MiB | 14.98 MiB/sReceiving objects:  61% (580429/936355), 371.89 MiB | 14.81 MiB/sReceiving objects:  62% (580541/936355), 371.89 MiB | 14.81 MiB/sReceiving objects:  62% (583711/936355), 387.07 MiB | 15.15 MiB/sReceiving objects:  62% (586866/936355), 403.94 MiB | 15.64 MiB/sReceiving objects:  63% (589904/936355), 411.63 MiB | 15.64 MiB/sReceiving objects:  63% (590315/936355), 420.24 MiB | 15.77 MiB/sReceiving objects:  63% (593532/936355), 434.79 MiB | 15.49 MiB/sReceiving objects:  63% (596496/936355), 448.92 MiB | 15.12 MiB/sReceiving objects:  64% (599268/936355), 455.61 MiB | 14.95 MiB/sReceiving objects:  64% (600359/936355), 463.92 MiB | 14.81 MiB/sReceiving objects:  64% (604384/936355), 479.79 MiB | 14.91 MiB/sReceiving objects:  64% (608519/936355), 495.66 MiB | 15.47 MiB/sReceiving objects:  65% (608631/936355), 495.66 MiB | 15.47 MiB/sReceiving objects:  65% (612409/936355), 510.90 MiB | 15.04 MiB/sReceiving objects:  65% (617306/936355), 527.21 MiB | 15.64 MiB/sReceiving objects:  66% (617995/936355), 527.21 MiB | 15.64 MiB/sReceiving objects:  66% (620859/936355), 542.21 MiB | 15.28 MiB/sReceiving objects:  66% (625513/936355), 551.32 MiB | 15.58 MiB/sReceiving objects:  67% (627358/936355), 558.51 MiB | 15.38 MiB/sReceiving objects:  67% (629579/936355), 565.93 MiB | 15.28 MiB/sReceiving objects:  67% (634882/936355), 582.86 MiB | 15.62 MiB/sReceiving objects:  68% (636722/936355), 591.56 MiB | 15.69 MiB/sReceiving objects:  68% (643685/936355), 600.24 MiB | 15.74 MiB/sReceiving objects:  69% (646085/936355), 607.91 MiB | 15.89 MiB/sReceiving objects:  69% (648247/936355), 616.31 MiB | 14.76 MiB/sReceiving objects:  70% (655449/936355), 623.94 MiB | 14.47 MiB/sReceiving objects:  71% (664813/936355), 623.94 MiB | 14.47 MiB/sReceiving objects:  72% (674176/936355), 623.94 MiB | 14.47 MiB/sReceiving objects:  72% (676772/936355), 623.94 MiB | 14.47 MiB/sReceiving objects:  73% (683540/936355), 631.44 MiB | 14.55 MiB/sReceiving objects:  74% (692903/936355), 631.44 MiB | 14.55 MiB/sReceiving objects:  75% (702267/936355), 631.44 MiB | 14.55 MiB/sReceiving objects:  76% (711630/936355), 631.44 MiB | 14.55 MiB/sReceiving objects:  77% (720994/936355), 638.49 MiB | 14.45 MiB/sReceiving objects:  78% (730357/936355), 638.49 MiB | 14.45 MiB/sReceiving objects:  79% (739721/936355), 638.49 MiB | 14.45 MiB/sReceiving objects:  79% (747093/936355), 638.49 MiB | 14.45 MiB/sReceiving objects:  80% (749084/936355), 638.49 MiB | 14.45 MiB/sReceiving objects:  81% (758448/936355), 646.05 MiB | 14.33 MiB/sReceiving objects:  82% (767812/936355), 646.05 MiB | 14.33 MiB/sReceiving objects:  83% (777175/936355), 646.05 MiB | 14.33 MiB/sReceiving objects:  84% (786539/936355), 646.05 MiB | 14.33 MiB/sReceiving objects:  85% (795902/936355), 646.05 MiB | 14.33 MiB/sReceiving objects:  86% (805266/936355), 654.94 MiB | 14.51 MiB/sReceiving objects:  87% (814629/936355), 654.94 MiB | 14.51 MiB/sReceiving objects:  88% (823993/936355), 654.94 MiB | 14.51 MiB/sReceiving objects:  89% (833356/936355), 654.94 MiB | 14.51 MiB/sReceiving objects:  89% (839692/936355), 654.94 MiB | 14.51 MiB/sReceiving objects:  90% (842720/936355), 661.79 MiB | 14.29 MiB/sReceiving objects:  91% (852084/936355), 661.79 MiB | 14.29 MiB/sReceiving objects:  92% (861447/936355), 661.79 MiB | 14.29 MiB/sReceiving objects:  93% (870811/936355), 669.85 MiB | 14.13 MiB/sReceiving objects:  94% (880174/936355), 669.85 MiB | 14.13 MiB/sReceiving objects:  95% (889538/936355), 669.85 MiB | 14.13 MiB/sReceiving objects:  95% (893844/936355), 669.85 MiB | 14.13 MiB/sReceiving objects:  96% (898901/936355), 669.85 MiB | 14.13 MiB/sReceiving objects:  97% (908265/936355), 676.04 MiB | 13.82 MiB/sReceiving objects:  98% (917628/936355), 676.04 MiB | 13.82 MiB/sReceiving objects:  99% (926992/936355), 676.04 MiB | 13.82 MiB/sremote: Total 936355 (delta 761910), reused 936355 (delta 761910)        
Receiving objects: 100% (936355/936355), 683.85 MiB | 14.92 MiB/sReceiving objects: 100% (936355/936355), 684.21 MiB | 15.00 MiB/s, done.
Resolving deltas:   0% (0/761910)Resolving deltas:   1% (7620/761910)Resolving deltas:   2% (15243/761910)Resolving deltas:   3% (22858/761910)Resolving deltas:   4% (30478/761910)Resolving deltas:   5% (38096/761910)Resolving deltas:   6% (45715/761910)Resolving deltas:   7% (53334/761910)Resolving deltas:   8% (60953/761910)Resolving deltas:   9% (68572/761910)Resolving deltas:  10% (76191/761910)Resolving deltas:  11% (83812/761910)Resolving deltas:  12% (91430/761910)Resolving deltas:  13% (99049/761910)Resolving deltas:  13% (101485/761910)Resolving deltas:  14% (106668/761910)Resolving deltas:  15% (114287/761910)Resolving deltas:  16% (121906/761910)Resolving deltas:  17% (129525/761910)Resolving deltas:  18% (137145/761910)Resolving deltas:  19% (144763/761910)Resolving deltas:  20% (152382/761910)Resolving deltas:  21% (160002/761910)Resolving deltas:  22% (167621/761910)Resolving deltas:  23% (175240/761910)Resolving deltas:  24% (182859/761910)Resolving deltas:  25% (190478/761910)Resolving deltas:  25% (195063/761910)Resolving deltas:  26% (198097/761910)Resolving deltas:  27% (205716/761910)Resolving deltas:  28% (213335/761910)Resolving deltas:  29% (220954/761910)Resolving deltas:  30% (228573/761910)Resolving deltas:  31% (236193/761910)Resolving deltas:  32% (243812/761910)Resolving deltas:  33% (251431/761910)Resolving deltas:  34% (259050/761910)Resolving deltas:  35% (266669/761910)Resolving deltas:  36% (274288/761910)Resolving deltas:  37% (281907/761910)Resolving deltas:  38% (289526/761910)Resolving deltas:  39% (297145/761910)Resolving deltas:  40% (304764/761910)Resolving deltas:  41% (312384/761910)Resolving deltas:  42% (320003/761910)Resolving deltas:  42% (325292/761910)Resolving deltas:  43% (327622/761910)Resolving deltas:  44% (335241/761910)Resolving deltas:  45% (342860/761910)Resolving deltas:  46% (350479/761910)Resolving deltas:  47% (358098/761910)Resolving deltas:  48% (365717/761910)Resolving deltas:  49% (373337/761910)Resolving deltas:  50% (380955/761910)Resolving deltas:  51% (388575/761910)Resolving deltas:  52% (396194/761910)Resolving deltas:  52% (401976/761910)Resolving deltas:  53% (403813/761910)Resolving deltas:  54% (411432/761910)Resolving deltas:  55% (419051/761910)Resolving deltas:  56% (426670/761910)Resolving deltas:  56% (431667/761910)Resolving deltas:  57% (434289/761910)Resolving deltas:  58% (441908/761910)Resolving deltas:  59% (449527/761910)Resolving deltas:  60% (457147/761910)Resolving deltas:  61% (464766/761910)Resolving deltas:  62% (472385/761910)Resolving deltas:  63% (480004/761910)Resolving deltas:  63% (480698/761910)Resolving deltas:  64% (487625/761910)Resolving deltas:  65% (495242/761910)Resolving deltas:  65% (502228/761910)Resolving deltas:  66% (502861/761910)Resolving deltas:  67% (510480/761910)Resolving deltas:  67% (516617/761910)Resolving deltas:  68% (518101/761910)Resolving deltas:  69% (525718/761910)Resolving deltas:  69% (527203/761910)Resolving deltas:  70% (533337/761910)Resolving deltas:  71% (540957/761910)Resolving deltas:  72% (548576/761910)Resolving deltas:  72% (550802/761910)Resolving deltas:  73% (556195/761910)Resolving deltas:  73% (563365/761910)Resolving deltas:  74% (563814/761910)Resolving deltas:  75% (571434/761910)Resolving deltas:  75% (578220/761910)Resolving deltas:  76% (579052/761910)Resolving deltas:  76% (581080/761910)Resolving deltas:  76% (586643/761910)Resolving deltas:  77% (586671/761910)Resolving deltas:  77% (589522/761910)Resolving deltas:  78% (594292/761910)Resolving deltas:  79% (601909/761910)Resolving deltas:  79% (606415/761910)Resolving deltas:  80% (609530/761910)Resolving deltas:  81% (617148/761910)Resolving deltas:  82% (624767/761910)Resolving deltas:  83% (632386/761910)Resolving deltas:  83% (634309/761910)Resolving deltas:  84% (640005/761910)Resolving deltas:  85% (647624/761910)Resolving deltas:  86% (655243/761910)Resolving deltas:  87% (662862/761910)Resolving deltas:  87% (669798/761910)Resolving deltas:  88% (670481/761910)Resolving deltas:  89% (678100/761910)Resolving deltas:  89% (681107/761910)Resolving deltas:  90% (685719/761910)Resolving deltas:  91% (693339/761910)Resolving deltas:  92% (700958/761910)Resolving deltas:  93% (708577/761910)Resolving deltas:  93% (709637/761910)Resolving deltas:  94% (716196/761910)Resolving deltas:  95% (723819/761910)Resolving deltas:  96% (731434/761910)Resolving deltas:  96% (734086/761910)Resolving deltas:  97% (739053/761910)Resolving deltas:  98% (746672/761910)Resolving deltas:  98% (751940/761910)Resolving deltas:  99% (754291/761910)Resolving deltas: 100% (761910/761910)Resolving deltas: 100% (761910/761910), done.
________ running 'python3 third_party/depot_tools/update_depot_tools_toggle.py --disable' in '/home/jonocameron/Documents/ukl/v8/v8'
________ running 'python3 build/landmines.py --landmine-scripts tools/get_landmines.py' in '/home/jonocameron/Documents/ukl/v8/v8'
________ running 'python3 third_party/depot_tools/download_from_google_storage.py --no_resume --no_auth --bucket chromium-clang-format -s buildtools/linux64/clang-format.sha1' in '/home/jonocameron/Documents/ukl/v8/v8'
0> Downloading buildtools/linux64/clang-format@dd736afb28430c9782750fc0fd5f0ed497399263...
Downloading 1 files took 4.536143 second(s)
________ running 'python3 third_party/depot_tools/download_from_google_storage.py --no_resume --no_auth -u --bucket v8-wasm-spec-tests -s test/wasm-spec-tests/tests.tar.gz.sha1' in '/home/jonocameron/Documents/ukl/v8/v8'
0> Downloading test/wasm-spec-tests/tests.tar.gz@85f5e7f799fe2deb4741ae7cccf07da6b38adcbf...
0> Extracting 399 entries from test/wasm-spec-tests/tests.tar.gz to test/wasm-spec-tests/tests
Downloading 1 files took 3.898409 second(s)
________ running 'python3 third_party/depot_tools/download_from_google_storage.py --no_resume --no_auth -u --bucket v8-wasm-spec-tests -s test/wasm-js/tests.tar.gz.sha1' in '/home/jonocameron/Documents/ukl/v8/v8'
0> Downloading test/wasm-js/tests.tar.gz@b24a59ce7875d4815e35f8d78b1fefccd574d212...
0> Extracting 186 entries from test/wasm-js/tests.tar.gz to test/wasm-js/tests
Downloading 1 files took 3.393759 second(s)
________ running 'python3 build/linux/sysroot_scripts/install-sysroot.py --arch=x86' in '/home/jonocameron/Documents/ukl/v8/v8'
Installing Debian bullseye i386 root image: /home/jonocameron/Documents/ukl/v8/v8/build/linux/debian_bullseye_i386-sysroot
Downloading https://commondatastorage.googleapis.com/chrome-linux-sysroot/toolchain/07bb72368889fea19a1f123aa11528f0d792121b/debian_bullseye_i386_sysroot.tar.xz
Hook 'python3 build/linux/sysroot_scripts/install-sysroot.py --arch=x86' took 11.41 secs
________ running 'python3 build/linux/sysroot_scripts/install-sysroot.py --arch=x64' in '/home/jonocameron/Documents/ukl/v8/v8'
Installing Debian bullseye amd64 root image: /home/jonocameron/Documents/ukl/v8/v8/build/linux/debian_bullseye_amd64-sysroot
Downloading https://commondatastorage.googleapis.com/chrome-linux-sysroot/toolchain/cb4fa34f1faddafb72cace35faf62a611f2ca7c9/debian_bullseye_amd64_sysroot.tar.xz
Hook 'python3 build/linux/sysroot_scripts/install-sysroot.py --arch=x64' took 11.46 secs
