-R .gnu.glibc-stub.sigreturn
-R .gnu.glibc-stub.getitimer
-R .gnu.glibc-stub.execve
-R .gnu.glibc-stub.getgroups
-R .gnu.glibc-stub.getpgid
-R .gnu.glibc-stub.setpgid
-R .gnu.glibc-stub.getresuid
-R .gnu.glibc-stub.getresgid
-R .gnu.glibc-stub.sched_getparam
-R .gnu.glibc-stub.sched_setscheduler
-R .gnu.glibc-stub.sched_getscheduler
-R .gnu.glibc-stub.sched_get_priority_max
-R .gnu.glibc-stub.sched_get_priority_min
-R .gnu.glibc-stub.sched_rr_get_interval
-R .gnu.glibc-stub.statfs
-R .gnu.glibc-stub.fstatfs
-R .gnu.glibc-stub.fchmod
-R .gnu.glibc-stub.lchmod
-R .gnu.glibc-stub.mkdirat
-R .gnu.glibc-stub.dup3
-R .gnu.glibc-stub.fchdir
-R .gnu.glibc-stub.lchown
-R .gnu.glibc-stub.fchownat
-R .gnu.glibc-stub.linkat
-R .gnu.glibc-stub.symlinkat
-R .gnu.glibc-stub.unlinkat
-R .gnu.glibc-stub.sstk
-R .gnu.glibc-stub.sethostname
-R .gnu.glibc-stub.setdomainname
-R .gnu.glibc-stub.acct
-R .gnu.glibc-stub.chroot
-R .gnu.glibc-stub.revoke
-R .gnu.glibc-stub.vhangup
-R .gnu.glibc-stub.swapon
-R .gnu.glibc-stub.swapoff
-R .gnu.glibc-stub.gtty
-R .gnu.glibc-stub.stty
-R .gnu.glibc-stub.chflags
-R .gnu.glibc-stub.fchflags
-R .gnu.glibc-stub.mincore
-R .gnu.glibc-stub.remap_file_pages
-R .gnu.glibc-stub.munlockall
-R .gnu.glibc-stub.fgetxattr
-R .gnu.glibc-stub.flistxattr
-R .gnu.glibc-stub.fremovexattr
-R .gnu.glibc-stub.fsetxattr
-R .gnu.glibc-stub.getxattr
-R .gnu.glibc-stub.listxattr
-R .gnu.glibc-stub.lgetxattr
-R .gnu.glibc-stub.llistxattr
-R .gnu.glibc-stub.lremovexattr
-R .gnu.glibc-stub.lsetxattr
-R .gnu.glibc-stub.removexattr
-R .gnu.glibc-stub.setxattr
-R .gnu.glibc-stub.setlogin
