sysd-rules-sysdirs := sysdeps/unix/sysv/linux/ukl sysdeps/unix/sysv/linux/x86_64/64 sysdeps/unix/sysv/linux/x86_64 sysdeps/unix/sysv/linux/x86 sysdeps/x86/nptl sysdeps/unix/sysv/linux/wordsize-64 sysdeps/x86_64/nptl sysdeps/unix/sysv/linux sysdeps/nptl sysdeps/pthread sysdeps/gnu sysdeps/unix/inet sysdeps/unix/sysv sysdeps/unix/x86_64 sysdeps/unix sysdeps/posix sysdeps/x86_64/64 sysdeps/x86_64/fpu/multiarch sysdeps/x86_64/fpu sysdeps/x86/fpu sysdeps/x86_64/multiarch sysdeps/x86_64 sysdeps/x86 sysdeps/ieee754/float128 sysdeps/ieee754/ldbl-96 sysdeps/ieee754/dbl-64/wordsize-64 sysdeps/ieee754/dbl-64 sysdeps/ieee754/flt-32 sysdeps/wordsize-64 sysdeps/ieee754 sysdeps/generic
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/ukl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/ukl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/ukl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/ukl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/ukl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/ukl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/ukl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/ukl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/ukl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/ukl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/ukl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/ukl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/ukl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/ukl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/ukl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/ukl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/ukl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/x86_64/64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/x86_64/64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/x86_64/64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/x86_64/64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86_64/64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86_64/64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86_64/64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86_64/64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/x86_64/64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/x86_64/64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/x86_64/64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/x86_64/64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/x86_64/64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/x86_64/64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/x86_64/64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/x86_64/64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/x86_64/64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/x86_64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/x86_64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/x86_64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/x86_64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86_64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86_64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86_64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86_64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/x86_64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/x86_64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/x86_64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/x86_64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/x86_64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/x86_64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/x86_64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/x86_64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/x86_64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/x86/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/x86/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/x86/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/x86/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/x86/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/x86/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/x86/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/x86/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/x86/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/x86/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/x86/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/x86/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/x86/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/x86/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/x86/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/x86/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/x86/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/x86/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/nptl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/nptl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/nptl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/nptl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/x86/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/x86/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/x86/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/x86/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/x86/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/x86/nptl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/x86/nptl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/wordsize-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/x86_64/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/x86_64/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/nptl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/nptl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/nptl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/nptl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/x86_64/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/x86_64/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/x86_64/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/x86_64/nptl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/x86_64/nptl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/nptl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/pthread/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/gnu/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/inet/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/x86_64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/x86_64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/x86_64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/x86_64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/x86_64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/x86_64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/x86_64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/x86_64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/x86_64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/x86_64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/x86_64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/x86_64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/x86_64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/x86_64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/x86_64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/x86_64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/x86_64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/posix/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/x86_64/64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/x86_64/64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/x86_64/64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/x86_64/64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/x86_64/64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/x86_64/64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/x86_64/64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/fpu/multiarch/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/fpu/multiarch/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/x86_64/fpu/multiarch/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/x86_64/fpu/multiarch/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/fpu/multiarch/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/fpu/multiarch/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/fpu/multiarch/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/fpu/multiarch/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/fpu/multiarch/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/fpu/multiarch/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/x86_64/fpu/multiarch/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/x86_64/fpu/multiarch/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/fpu/multiarch/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/fpu/multiarch/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/x86_64/fpu/multiarch/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/x86_64/fpu/multiarch/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/x86_64/fpu/multiarch/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/fpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/fpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/x86_64/fpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/x86_64/fpu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/fpu/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/fpu/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/fpu/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/fpu/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/fpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/fpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/x86_64/fpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/x86_64/fpu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/fpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/fpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/x86_64/fpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/x86_64/fpu/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/x86_64/fpu/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/x86/fpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/x86/fpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/x86/fpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/x86/fpu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/fpu/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/fpu/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/fpu/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/fpu/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86/fpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86/fpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/x86/fpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/x86/fpu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/x86/fpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/x86/fpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/x86/fpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/x86/fpu/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/x86/fpu/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/multiarch/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/multiarch/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/x86_64/multiarch/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/x86_64/multiarch/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/multiarch/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/multiarch/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/multiarch/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/multiarch/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/multiarch/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/multiarch/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/x86_64/multiarch/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/x86_64/multiarch/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/multiarch/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/multiarch/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/x86_64/multiarch/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/x86_64/multiarch/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/x86_64/multiarch/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/x86_64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/x86_64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/x86_64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86_64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86_64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/x86_64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/x86_64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/x86_64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/x86_64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/x86_64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/x86_64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/x86/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/x86/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/x86/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/x86/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/x86/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/x86/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/x86/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/x86/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/x86/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/x86/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/x86/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/x86/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/x86/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/float128/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/float128/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/float128/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/float128/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/float128/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/float128/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/float128/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/float128/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/float128/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/float128/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/float128/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/float128/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/float128/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/float128/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/float128/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/float128/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/float128/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/ldbl-96/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/ldbl-96/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/ldbl-96/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/ldbl-96/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-96/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-96/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-96/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-96/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/ldbl-96/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/ldbl-96/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/ldbl-96/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/ldbl-96/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/ldbl-96/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/ldbl-96/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/ldbl-96/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/ldbl-96/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/ldbl-96/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/dbl-64/wordsize-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/dbl-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/flt-32/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/wordsize-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/wordsize-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/wordsize-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/wordsize-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/wordsize-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/generic/%.h $(+force)
	$(do-install)
sysd-rules-done := t
