/home/vraiti/ukl/ukl/glibc/rtld-build/iconv/dummy-repertoire.o: \
 dummy-repertoire.c /home/vraiti/ukl/ukl/glibc/rtld-build/libc-modules.h \
 ../include/libc-symbols.h ../locale/programs/config.h \
 ../locale/programs/../../version.h \
 /home/vraiti/ukl/ukl/glibc/rtld-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/stdint.h ../stdlib/stdint.h \
 ../bits/libc-header-start.h ../include/features.h \
 ../include/stdc-predef.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-96/bits/long-double.h ../include/gnu/stubs.h \
 ../include/bits/types.h ../posix/bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/timesize.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../bits/time64.h \
 ../bits/wchar.h ../bits/stdint-intn.h ../bits/stdint-uintn.h \
 ../locale/programs/repertoire.h ../include/obstack.h ../malloc/obstack.h \
 ../include/string.h ../include/sys/types.h ../posix/sys/types.h \
 ../include/bits/types/clock_t.h ../time/bits/types/clock_t.h \
 ../include/bits/types/clockid_t.h ../time/bits/types/clockid_t.h \
 ../include/bits/types/time_t.h ../time/bits/types/time_t.h \
 ../include/bits/types/timer_t.h ../time/bits/types/timer_t.h \
 /usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h ../include/endian.h \
 ../string/endian.h ../include/bits/endian.h ../string/bits/endian.h \
 ../sysdeps/x86/bits/endianness.h ../bits/byteswap.h \
 ../bits/uintn-identity.h ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86/bits/select.h ../include/bits/types/sigset_t.h \
 ../signal/bits/types/sigset_t.h \
 ../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h \
 ../include/bits/types/struct_timeval.h \
 ../time/bits/types/struct_timeval.h \
 ../include/bits/types/struct_timespec.h \
 ../time/bits/types/struct_timespec.h ../sysdeps/nptl/bits/pthreadtypes.h \
 ../sysdeps/nptl/bits/thread-shared-types.h \
 ../sysdeps/x86/nptl/bits/pthreadtypes-arch.h \
 ../sysdeps/x86/nptl/bits/struct_mutex.h \
 ../sysdeps/x86/nptl/bits/struct_rwlock.h ../sysdeps/x86/string_private.h \
 ../string/string.h ../include/bits/types/locale_t.h \
 ../locale/bits/types/locale_t.h ../include/bits/types/__locale_t.h \
 ../locale/bits/types/__locale_t.h ../include/strings.h \
 ../string/strings.h ../locale/programs/charmap.h \
 /usr/lib/gcc/x86_64-linux-gnu/12/include/stdbool.h \
 ../locale/programs/repertoire.h ../locale/programs/simple-hash.h \
 ../include/inttypes.h ../stdlib/inttypes.h
/home/vraiti/ukl/ukl/glibc/rtld-build/libc-modules.h:
../include/libc-symbols.h:
../locale/programs/config.h:
../locale/programs/../../version.h:
/home/vraiti/ukl/ukl/glibc/rtld-build/config.h:
../sysdeps/generic/symbol-hacks.h:
../include/stdint.h:
../stdlib/stdint.h:
../bits/libc-header-start.h:
../include/features.h:
../include/stdc-predef.h:
../include/sys/cdefs.h:
../misc/sys/cdefs.h:
../sysdeps/x86/bits/wordsize.h:
../sysdeps/ieee754/ldbl-96/bits/long-double.h:
../include/gnu/stubs.h:
../include/bits/types.h:
../posix/bits/types.h:
../sysdeps/unix/sysv/linux/x86/bits/timesize.h:
../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:
../bits/time64.h:
../bits/wchar.h:
../bits/stdint-intn.h:
../bits/stdint-uintn.h:
../locale/programs/repertoire.h:
../include/obstack.h:
../malloc/obstack.h:
../include/string.h:
../include/sys/types.h:
../posix/sys/types.h:
../include/bits/types/clock_t.h:
../time/bits/types/clock_t.h:
../include/bits/types/clockid_t.h:
../time/bits/types/clockid_t.h:
../include/bits/types/time_t.h:
../time/bits/types/time_t.h:
../include/bits/types/timer_t.h:
../time/bits/types/timer_t.h:
/usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h:
../include/endian.h:
../string/endian.h:
../include/bits/endian.h:
../string/bits/endian.h:
../sysdeps/x86/bits/endianness.h:
../bits/byteswap.h:
../bits/uintn-identity.h:
../include/sys/select.h:
../misc/sys/select.h:
../sysdeps/x86/bits/select.h:
../include/bits/types/sigset_t.h:
../signal/bits/types/sigset_t.h:
../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h:
../include/bits/types/struct_timeval.h:
../time/bits/types/struct_timeval.h:
../include/bits/types/struct_timespec.h:
../time/bits/types/struct_timespec.h:
../sysdeps/nptl/bits/pthreadtypes.h:
../sysdeps/nptl/bits/thread-shared-types.h:
../sysdeps/x86/nptl/bits/pthreadtypes-arch.h:
../sysdeps/x86/nptl/bits/struct_mutex.h:
../sysdeps/x86/nptl/bits/struct_rwlock.h:
../sysdeps/x86/string_private.h:
../string/string.h:
../include/bits/types/locale_t.h:
../locale/bits/types/locale_t.h:
../include/bits/types/__locale_t.h:
../locale/bits/types/__locale_t.h:
../include/strings.h:
../string/strings.h:
../locale/programs/charmap.h:
/usr/lib/gcc/x86_64-linux-gnu/12/include/stdbool.h:
../locale/programs/repertoire.h:
../locale/programs/simple-hash.h:
../include/inttypes.h:
../stdlib/inttypes.h:
